<?xml version="1.0" encoding="UTF-8"?>
<!-- BeurerScaleManager.ui
AUTHOR   : Danilo Treffiletti <urban82@gmail.com>
DATE     : 2014-07-02
COPYRIGHT: 2014 (c) Danilo Treffiletti

  This file is part of BeurerScaleManager.

  BeurerScaleManager is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BeurerScaleManager is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BeurerScaleManager.  If not, see <http://www.gnu.org/licenses/>.
-->
<ui version="4.0">
 <class>BeurerScaleManager</class>
 <widget class="QWidget" name="BeurerScaleManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layoutDownload">
     <item>
      <widget class="QPushButton" name="btnStartDownload">
       <property name="text">
        <string>&amp;Start Download</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressDownload">
       <property name="format">
        <string notr="true">%p%</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutUser">
     <item>
      <widget class="QLabel" name="labelUser">
       <property name="text">
        <string>Select &amp;user profile:</string>
       </property>
       <property name="buddy">
        <cstring>comboUser</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboUser">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableMeasurements">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>18</number>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnStartDownload</sender>
   <signal>clicked()</signal>
   <receiver>BeurerScaleManager</receiver>
   <slot>startDownload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboUser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>BeurerScaleManager</receiver>
   <slot>selectUser(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startDownload()</slot>
  <slot>selectUser(int)</slot>
 </slots>
</ui>
