<?xml version="1.0" encoding="UTF-8"?>
<!-- BeurerScaleManager.ui
AUTHOR   : Danilo Treffiletti <urban82@gmail.com>
DATE     : 2014-07-02
COPYRIGHT: 2014 (c) Danilo Treffiletti

  This file is part of BeurerScaleManager.

  BeurerScaleManager is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BeurerScaleManager is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BeurerScaleManager.  If not, see <http://www.gnu.org/licenses/>.
-->
<ui version="4.0">
 <class>BeurerScaleManager</class>
 <widget class="QWidget" name="BeurerScaleManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QPushButton" name="btnStartDownload">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Start Download</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnStartDownload</sender>
   <signal>clicked()</signal>
   <receiver>BeurerScaleManager</receiver>
   <slot>startDownload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startDownload()</slot>
 </slots>
</ui>
