/*! \mainpage Beurer Scale Manager
 * \author Danilo Treffiletti <urban82@gmail.com>
 * \copyright 2014 (c) Danilo Treffiletti
 *
 * This project would be a Linux replacement for the <b>Beurer HealthManager</b> (see
 * <https://connect.beurer.com/Download/Common/Software.aspx>) that is available only
 * for Windows&reg;.
 *
 * \section Dependencies
 * This project use:
 * - Qt 4.8
 * - libusb-1.0
 *
 * \section License
 * BeurerScaleManager is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * BeurerScaleManager is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with BeurerScaleManager.  If not, see <http://www.gnu.org/licenses/>.
 */

/*! \namespace BSM
 * \brief Main namespace for the application.
 */

/*! \namespace BSM::Utils
 * \brief Collection of utilities for the application.
 */
